{
  "license": "UNLICENSED",
  "browserslist": ["last 2 Chrome versions", "last 2 Firefox versions", "last 2 Safari versions", "last 2 Edge versions"],
  "browser": {
    "path": "path-browserify"
  },
  "scripts": {
    "start": "yarn && node start.js"
  },
  "dependencies": {
    "react-dom": "16.13.1",
    "react-text-mask": "5.4.3",
    "highlight.js": "9.15.8",
    "tabulator-tables": "4.7.2",
    "react-beautiful-dnd": "13.0.0",
    "@sentry/browser": "5.16.0",
    "react": "16.13.1",
    "text-mask-addons": "3.8.0",
    "focus-visible": "5.1.0",
    "path-browserify": "1.0.1",
    "@popperjs/core": "2.4.4",
    "react-html-parser": "2.0.2",
    "react-truncate-markup": "4.1.1",
    "react-markdown": "4.3.1"
  },
  "devDependencies": {
    "esbuild": "0.6.5",
    "express": "^4.16.3",
    "express-slash": "^2.0.1"
  }
}